# calculadora

./: README.md  pom.xml
src/main/java/br/eng/ericacs/calculadora/: Calculadora.java  Main.java
src/test/br/eng/ericacs/calculadora/: .gitignore  CalculadoraTest.java
src/test/java/br/eng/ericacs/calculadora/: CalculadoraFuncionalTest.java
